Repository: degtyarikup-ui/pdd-rossiya-2026
Catalog: lib/l10n/app_*.arb
Languages: kk, ru, sr

source: Exam
kk: Емтихан
ru: Экзамен
sr: Ispit

source: Topics
kk: Тақырыптар
ru: Темы
sr: Oblasti

source: Tickets
kk: Билеттер
ru: Билеты
sr: Testovi

# passedQuestions
source: questions passed
kk: сұрақтар өтті
ru: пройдено вопросов
sr: urađeno pitanja

# passedTickets
source: tickets passed
kk: билеттер өтті
ru: билетов пройдено
sr: urađeno testova

# examReadiness
source: Readiness for the exam
kk: Емтиханға дайындық
ru: Готовность к экзамену
sr: Spremnost za ispit

source: Training
kk: Жаттығу
ru: Обучение
sr: Učenje

# pdd
source: Traffic Rules
kk: Жол жүрісі қағидалары
ru: ПДД
sr: Propisi

# signs
source: Road Signs
kk: Жол белгілері
ru: Знаки
sr: Znakovi

# video
source: Tape
kk: Таспа
ru: Лента
sr: Traka

source: Rules
kk: Ережелер
ru: Правила
sr: Pravila

# signsAndMarkup
source: Signs and markings
kk: Белгілер мен таңбалау
ru: Знаки и разметка
sr: Znakovi i oznake

source: Settings
kk: Баптаулар
ru: Настройки
sr: Podešavanja

source: Show hint
kk: Кеңесті көрсету
ru: Показать подсказку
sr: Prikaži savet

source: Comment
kk: Түсініктеме
ru: Комментарий
sr: Objašnjenje

# pddPoints
source: Traffic rules
kk: Жол қозғалысы ережелері
ru: Пункты ПДД
sr: Članovi propisa

source: My answers
kk: Менің жауаптарым
ru: Мои ответы
sr: Moji odgovori

source: Favorites
kk: Таңдаулы
ru: Избранное
sr: Omiljeno

source: Question added to Favorites
kk: Сұрақ Таңдаулыларға қосылды
ru: Вопрос добавлен в Избранное
sr: Pitanje je dodato u Omiljeno

source: Correct answer
kk: Дұрыс жауап
ru: Правильный ответ
sr: Tačan odgovor

source: Your answer
kk: Сіздің жауабыңыз
ru: Ваш ответ
sr: Vaš odgovor

source: ticket
kk: билет
ru: билет
sr: test

source: question
kk: сұрақ
ru: вопрос
sr: pitanje

# goalText
source: As you learn, your progress will be completed. Your goal is to have all tickets filled!
kk: Сіз үйренген сайын, үлгеріміңіз толтырылады. Сіздің мақсатыңыз барлық билеттерді толтыру!
ru: По мере обучения ваш прогресс будет заполняться. Ваша цель – все билеты должны быть заполнены!
sr: Kako budete učili, vaš napredak će se popunjavati. Cilj je da svi testovi budu popunjeni!

# goalTextTopics
source: As you learn, your progress will fill in. Your goal is to complete all topics!
kk: Сіз үйренген сайын сіздің үлгеріміңіз толтырылады. Сіздің мақсатыңыз - барлық тақырыптарды аяқтау!
ru: По мере обучения ваш прогресс будет заполняться. Ваша цель – все темы должны быть заполнены!
sr: Kako budete učili, vaš napredak će se popunjavati. Cilj je da sve oblasti budu popunjene!

# confirmAnswer
source: Reply
kk: Жауап беру
ru: Ответить
sr: Odgovori

source: Next question
kk: Келесі сұрақ
ru: Следующий вопрос
sr: Sledeće pitanje

# resetStats
source: Reset statistics
kk: Статистиканы нөлдеу
ru: Сбросить статистику
sr: Resetuj statistiku

# resetStatsConfirm
source: Are you sure you want to reset all statistics?
kk: Барлық статистиканы қалпына келтіргіңіз келетініне сенімдісіз бе?
ru: Вы уверены, что хотите сбросить всю статистику?
sr: Da li ste sigurni da želite da resetujete svu statistiku?

source: Yes
kk: Иә
ru: Да
sr: Da

source: No
kk: Жоқ
ru: Нет
sr: Ne

source: Cancel
kk: Болдырмау
ru: Отмена
sr: Otkaži

source: Back
kk: Артқа
ru: Назад
sr: Nazad

source: Category
kk: Санат
ru: Категория
sr: Kategorija

source: Sound
kk: Дыбыс
ru: Звук
sr: Zvuk

source: Exam passed!
kk: Емтихан өтті!
ru: Экзамен сдан!
sr: Ispit položen!

source: Exam failed
kk: Емтихан сәтсіз аяқталды
ru: Экзамен не сдан
sr: Ispit nije položen

# continueSession
source: Continue
kk: Жалғастыру
ru: Продолжить
sr: Nastavi

# continueSessionSubtitle
source: {title} · question {index} of {total}
kk: {title} · {index} / {total} сұрақ
ru: {title} · вопрос {index} из {total}
sr: {title} · pitanje {index} od {total}

# continueSessionDismiss
source: Remove
kk: Жою
ru: Убрать
sr: Ukloni

# reportQuestionTooltip
source: Report an error
kk: Қате туралы хабарлау
ru: Сообщить об ошибке
sr: Prijavi grešku

# reportQuestionBody
source: What's wrong with this question? A typo, wrong answer, wrong picture - write in your own words.
kk: Бұл сұрақта не дұрыс емес? Қате, қате жауап, қате сурет - өз сөзіңізбен жазыңыз.
ru: Что не так с этим вопросом? Опечатка, неверный ответ, не та картинка — напишите своими словами.
sr: Šta nije u redu sa ovim pitanjem? Greška u kucanju, netačan odgovor, pogrešna slika — napišite svojim rečima.

# reportQuestionHint
source: For example: there is a typo in answer B
kk: Мысалы: В жауабында қате бар
ru: Например: в ответе Б опечатка
sr: Na primer: greška u odgovoru B

# reportSend
source: Submit
kk: Жіберу
ru: Отправить
sr: Pošalji

# reportSent
source: Thank you! Message sent
kk: Рахмет! Хабар жіберілді
ru: Спасибо! Сообщение отправлено
sr: Hvala! Poruka je poslata

# reportFailed
source: Failed to send. Check the Internet and try again
kk: Жіберілмеді. Интернетті тексеріп, әрекетті қайталаңыз
ru: Не удалось отправить. Проверьте интернет и попробуйте ещё раз
sr: Slanje nije uspelo. Proverite internet i pokušajte ponovo

source: Correct answers
kk: Дұрыс жауаптар
ru: Правильных ответов
sr: Tačnih odgovora

# wrongAnswers
source: Incorrect answers
kk: Дұрыс емес жауаптар
ru: Неправильных ответов
sr: Netačnih odgovora

# shareCardCorrectWord
source: {count, plural, one{correct} other{correct}}
kk: {count, plural, one{дұрыс} other{дұрыс}}
ru: {count, plural, one{правильный} few{правильных} many{правильных} other{правильных}}
sr: {count, plural, one{tačan} few{tačna} other{tačnih}}

# shareCardWrongWord
source: {count, plural, one{mistake} other{mistakes}}
kk: {count, plural, one{қате} other{қате}}
ru: {count, plural, one{ошибка} few{ошибки} many{ошибок} other{ошибок}}
sr: {count, plural, one{greška} few{greške} other{grešaka}}

source: Time left
kk: Уақыт қалды
ru: Осталось времени
sr: Preostalo vreme

# minutes
source: min
kk: мин
ru: мин

source: Search
kk: Іздеу
ru: Поиск
sr: Pretraga

# noImage
source: No picture
kk: Сурет жоқ
ru: Без картинки
sr: Bez slike

source: Mistakes
kk: Қателермен жұмыс
ru: Ошибки
sr: Greške

# progressRemaining
source: {count, plural, one{{count} question left until the exam} other{{count} questions left until the exam}}
kk: {count, plural, one{Емтиханға дейін {count} сұрақ қалды} other{Емтиханға дейін {count} сұрақ қалды}}
ru: {count, plural, one{До экзамена остался {count} вопрос} few{До экзамена осталось {count} вопроса} many{До экзамена осталось {count} вопросов} other{До экзамена осталось {count} вопросов}}
sr: {count, plural, one{Do ispita ostalo {count} pitanje} few{Do ispita ostalo {count} pitanja} other{Do ispita ostalo {count} pitanja}}

# progressDone
source: passed
kk: өтті
ru: пройдено
sr: urađeno

# progressCorrect
source: correct
kk: дұрыс
ru: верно
sr: tačno

# progressWrong
source: errors
kk: қателер
ru: ошибок
sr: grešaka

# progressTickets
source: tickets
kk: билеттер
ru: билетов
sr: testova

# progressStreakDays
source: {count, plural, one{{count} day} other{{count} days}}
kk: {count, plural, one{{count} күн} other{{count} күн}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дней}}
sr: {count, plural, one{{count} dan} few{{count} dana} other{{count} dana}}

# progressRecord
source: Record {count}
kk: Жазба {count}
ru: Рекорд {count}
sr: Rekord {count}

# progressAllDone
source: All questions passed correctly
kk: Барлық сұрақтар дұрыс өтті
ru: Все вопросы пройдены верно
sr: Sva pitanja su tačno urađena

# homePassedQuestions
source: Questions passed
kk: Өтілген сұрақтар
ru: Пройдено вопросов
sr: Urađeno pitanja

# homeCorrectSolved
source: Correctly solved
kk: Дұрыс шешті
ru: Верно решено
sr: Tačno rešeno

# homePassedTickets
source: Tickets handed in
kk: Тапсырылған билеттер
ru: Сдано билетов
sr: Urađeno testova

# examQuestionsBadge
source: {count} questions
kk: {count} сұрақтар
ru: {count} вопросов
sr: {count, plural, one{{count} pitanje} few{{count} pitanja} other{{count} pitanja}}

# examMinutesBadge
source: {count} minutes
kk: {count} минут
ru: {count} минут
sr: {count} minuta

# examReadinessPercent
source: {percent}% Readiness for the exam
kk: {percent}% Емтиханға дайындық
ru: {percent}% Готовность к экзамену
sr: {percent}% Spremnost za ispit

# streakStart
source: Start the series
kk: Серияны бастаңыз
ru: Начните серию
sr: Započnite niz

# streakStartHint
source: Answer the question today - the light will light up
kk: Бүгін сұраққа жауап беріңіз - жарық жанады
ru: Ответьте на вопрос сегодня — зажжётся огонёк
sr: Odgovorite na pitanje danas — upaliće se plamen

# streakDaysWord
source: {count, plural, one{day in a row} other{days in a row}}
kk: {count, plural, one{күн қатарынан} other{күн қатарынан}}
ru: {count, plural, one{день подряд} few{дня подряд} many{дней подряд} other{дней подряд}}
sr: {count, plural, one{dan zaredom} few{dana zaredom} other{dana zaredom}}

# continueButton
source: Continue
kk: Жалғастыру
ru: Продолжить
sr: Nastavi

# streakBarrierLabel
source: Series
kk: Сериялар
ru: Серия
sr: Niz

# personalRecord
source: Personal best
kk: Жеке ең жақсы
ru: Личный рекорд
sr: Lični rekord

# streakTitle
source: Day streak
kk: Күндер сериясы

# streakToday
source: Today counts
kk: Бүгін есептелді

# streakTodayPending
source: No practice yet today — answer a question to keep your streak
kk: Бүгін әлі жаттықпадыңыз — серияны жалғастыру үшін сұраққа жауап беріңіз

# streakNewRecord
source: New record
kk: Жаңа рекорд

# streakNextGoal
source: {count, plural, one{{count} more day to {goal}} other{{count} more days to {goal}}}
kk: {count, plural, one{{goal} күнге дейін тағы {count} күн} other{{goal} күнге дейін тағы {count} күн}}

# streakGoalReached
source: Every goal reached — keep the pace
kk: Барлық мақсат орындалды — қарқынды сақтаңыз

# weekdayMon
source: Mon
kk: Дс
ru: Пн
sr: Pon

# weekdayTue
source: Tue
kk: Сс
ru: Вт
sr: Uto

# weekdayWed
source: Wed
kk: Ср
ru: Ср
sr: Sre

# weekdayThu
source: Thu
kk: Бс
ru: Чт
sr: Čet

# weekdayFri
source: Fri
kk: Жм
ru: Пт
sr: Pet

# weekdaySat
source: Sat
kk: Сн
ru: Сб
sr: Sub

# weekdaySun
source: Sun
kk: Жс
ru: Вс
sr: Ned

# linkOpenFailed
source: Failed to open link
kk: Сілтемені ашу мүмкін болмады
ru: Не удалось открыть ссылку
sr: Nije moguće otvoriti link

# telegramOpenFailed
source: Failed to open Telegram
kk: Telegram ашылмады
ru: Не удалось открыть Telegram
sr: Nije moguće otvoriti Telegram

# techSupport
source: Technical support
kk: Техникалық қолдау
ru: Тех. поддержка
sr: Tehnička podrška

source: Terms of Use
kk: Пайдалану шарттары
ru: Условия использования

source: Privacy Policy
kk: Құпиялылық саясаты
ru: Политика конфиденциальности
sr: Politika privatnosti

source: Preparation
kk: Дайындық
ru: Подготовка
sr: Priprema

# feedbackSection
source: Feedback and sounds
kk: Кері байланыс және дыбыстар
ru: Отклики и звуки

# confirmAnswerSetting
source: Confirm answer
kk: Жауапты растау
ru: Подтверждать ответ
sr: Potvrda odgovora

# confirmAnswerHint
source: Reply first is selected and then confirmed with a button.
kk: Жауап алдымен таңдалады, содан кейін түйме арқылы расталады.
ru: Ответ сначала выбирается, а затем подтверждается кнопкой.
sr: Odgovor se prvo bira, a zatim potvrđuje dugmetom.

# hapticFeedback
source: Vibration
kk: Діріл
ru: Тактильный отклик
sr: Vibracija

source: Sound effects
kk: Дыбыстық әсерлер
ru: Звуки

source: Voiceover questions
kk: Сұрақтарды дауыстап оқу
ru: Озвучка вопросов
sr: Izgovaranje pitanja

# ticketCategorySetting
source: Category
kk: Санат
ru: Категория билетов
sr: Kategorija testova

# ticketCategoryHint
source: A/B – cars and motorcycles, C/D – trucks and buses
kk: A/B – жеңіл автомобильдер мен мотоциклдер, C/D – жүк көліктері мен автобустар
ru: A/B – легковые и мото, C/D – грузовые и автобусы
sr: A/B – automobili i motocikli, C/D – kamioni i autobusi

# dataSection
source: Data
kk: Деректер
ru: Данные
sr: Podaci

# resetStatsDetail
source: Data Progress on questions, exam results and favorite questions will be cleared.
kk: Сұрақ барысы, емтихан нәтижелері және таңдаулы сұрақтар жойылады.
ru: Будут очищены прогресс по вопросам, результаты экзаменов и избранные вопросы.
sr: Napredak po pitanjima, rezultati ispita i omiljena pitanja biće obrisani.

source: Reset
kk: Қалпына келтіру
ru: Сбросить
sr: Resetuj

# statsReset
source: Statistics reset
kk: Статистиканы қалпына келтіру
ru: Статистика сброшена
sr: Statistika je resetovana

source: Search by question or topic
kk: Сұрақ немесе тақырып бойынша іздеу
ru: Поиск по вопросу или теме
sr: Pretraga po pitanju ili oblasti

# emptyHere
source: Empty here for now
kk: Әзірге бұл жерде бос
ru: Пока здесь пусто
sr: Ovde je za sada prazno

# favoritesEmptyHint
source: Mark difficult questions with a star, and they will be collected in one place for quick review.
kk: Күрделі сұрақтарды жұлдызшамен белгілеңіз, олар жылдам қарап шығу үшін бір жерде жиналады.
ru: Отмечай сложные вопросы звёздочкой, и они будут собираться в одном месте для быстрого повторения.
sr: Označite teška pitanja zvezdicom i ona će se skupljati na jednom mestu za brzo ponavljanje.

# favoritesSearchEmpty
source: Nothing was found for this request. Try part of the question wording or the title of the topic.
kk: Бұл сұрау үшін ештеңе табылмады. Сұрақтың бір бөлігін немесе тақырыптың атауын қолданып көріңіз.
ru: По этому запросу ничего не найдено. Попробуй часть формулировки вопроса или название темы.
sr: Za ovaj upit nije pronađeno ništa. Probajte deo teksta pitanja ili naziv oblasti.

# favoritesSubtitle
source: Personal difficult questions
kk: Жеке қиын сұрақтар
ru: Личные сложные вопросы
sr: Lična teška pitanja

# favoritesCountHint
source: Currently in favorites: {count, plural, one{{count} question} other{{count} questions}}. Use this mode as your personal study set before the exam.
kk: Қазір таңдаулыда {count, plural, one{{count} сұрақ} other{{count} сұрақ}} бар. Бұл режимді емтихан алдында жеке жинақ ретінде пайдаланыңыз.
ru: Сейчас в избранном {count, plural, one{{count} вопрос} few{{count} вопроса} many{{count} вопросов} other{{count} вопросов}}. Используй этот режим как персональную подборку перед экзаменом.
sr: Trenutno u omiljenima {count, plural, one{{count} pitanje} few{{count} pitanja} other{{count} pitanja}}. Koristite ovaj režim kao ličnu selekciju pre ispita.

# practiceAllFavorites
source: Go through all favorites
kk: Барлық таңдаулылар арқылы өтіңіз
ru: Пройти всё избранное
sr: Prođi sve omiljeno

source: No topic
kk: Тақырып жоқ
ru: Без темы
sr: Bez oblasti

source: Favorite question
kk: Таңдаулы сұрақ
ru: Избранный вопрос
sr: Omiljeno pitanje

source: Ticket {number}
kk: {number}-билет
ru: Билет {number}
sr: Test {number}

# mistakesTitle
source: Working on errors
kk: Қателермен жұмыс
ru: Работа над ошибками
sr: Rad na greškama

# noMistakesYet
source: No errors yet
kk: Әлі қателер жоқ
ru: Ошибок пока нет
sr: Za sada nema grešaka

# mistakesEmptyHint
source: When incorrect answers appear, here you can quickly repeat only weak questions.
kk: Дұрыс емес жауаптар пайда болған кезде, мұнда тек әлсіз сұрақтарды тез қайталауға болады.
ru: Когда появятся неверные ответы, здесь можно будет быстро повторить только слабые вопросы.
sr: Kada se pojave netačni odgovori, ovde ćete moći brzo da ponovite samo pitanja koja slabije znate.

# repeatAllMistakes
source: Repeat all errors
kk: Барлық қателерді қайталаңыз
ru: Повторить все ошибки
sr: Ponovi sve greške

# mistakeReview
source: Error parsing
kk: Қатені талдау
ru: Разбор ошибки
sr: Analiza greške

# mistakeLabel
source: Error
kk: Қате
ru: Ошибка
sr: Greška

# nothingFoundTryAnother
source: Nothing found. Try another word.
kk: Ештеңе табылмады. Басқа сөзді қолданып көріңіз.
ru: Ничего не найдено. Попробуйте другое слово.
sr: Ništa nije pronađeno. Probajte drugu reč.

# pddSearchEmpty
source: Nothing found. Try the section number or keyword.
kk: Ештеңе табылмады. Бөлім нөмірін немесе кілт сөзді қолданып көріңіз.
ru: Ничего не найдено. Попробуйте номер раздела или ключевое слово.
sr: Ništa nije pronađeno. Probajte broj poglavlja ili ključnu reč.

# onboardingTitle
source: What are you planning to ride?
kk: Сіз немен жүруді жоспарлап отырсыз?
ru: На чем планируешь ездить?
sr: Šta planirate da vozite?

# categoryABDesc
source: car, motorcycle
kk: автомобиль, мотоцикл
ru: автомобиль, мотоцикл
sr: automobil, motocikl

# categoryCDDesc
source: truck, bus
kk: жүк көлігі, автобус
ru: грузовик, автобус
sr: kamion, autobus

# ttsAnswerOptions
source: Answer options
kk: Жауап опциялары
ru: Варианты ответов
sr: Opcije odgovora

# ttsAnswer
source: Answer
kk: Жауап
ru: Ответ
sr: Odgovor

source: No questions
kk: Сұрақтар жоқ
ru: Нет вопросов
sr: Nema pitanja

source: Hint
kk: Кеңес
ru: Подсказка
sr: Savet

# questionOfTotal
source: Question {current} of {total}
kk: {current} / {total} сұрақ
ru: Вопрос {current} из {total}
sr: Pitanje {current} od {total}

# finishButton
source: Complete
kk: Аяқталды
ru: Завершить
sr: Završi

source: Hide hint
kk: Кеңесті жасыру
ru: Скрыть подсказку
sr: Sakrij savet

# confirmAnswerButton
source: Confirm answer
kk: Жауапты растау
ru: Подтвердить ответ
sr: Potvrdi odgovor

source: My mistakes
kk: Менің қателіктерім
ru: Мои ошибки
sr: Moje greške

source: No questions to review
kk: Қарап шығуға сұрақтар жоқ
ru: Нет вопросов для разбора
sr: Nema pitanja za analizu

# examReview
source: Exam analysis
kk: Емтиханды талдау
ru: Разбор экзамена
sr: Analiza ispita

# zoomIn
source: Enlarge
kk: Үлкейту
ru: Увеличить
sr: Uvećaj

# trainingResultPerfect
source: Not a single mistake - keep it up
kk: Бірде-бір қате емес - оны жалғастырыңыз
ru: Ни одной ошибки — так держать
sr: Nijedna greška — samo tako nastavite

# trainingResultWithMistakes
source: Repeat the questions where you made mistakes
kk: Қате жіберген сұрақтарды қайталаңыз
ru: Повторите вопросы, где ошиблись
sr: Ponovite pitanja u kojima ste pogrešili

# trainingRepeatMistakes
source: Repeat mistakes
kk: Қателерді қайталаңыз
ru: Повторить ошибки
sr: Ponovi greške

source: Done
kk: Дайын
ru: Готово
sr: Gotovo

source: Close
kk: Жабу
ru: Закрыть
sr: Zatvori

source: Next
kk: Келесі
ru: Следующий
sr: Sledeće

# notAnsweredThisQuestion
source: You did not answer this question
kk: Сіз бұл сұраққа жауап бермедіңіз
ru: Вы не ответили на этот вопрос
sr: Niste odgovorili na ovo pitanje

source: Description
kk: Сипаттама
ru: Описание
sr: Opis

# folkNameLabel
source: Common name
kk: Танымал есім
ru: Народное название
sr: Narodni naziv

# examAdditionalTitle
source: Additional questions
kk: Қосымша сұрақтар
ru: Дополнительные вопросы
sr: Dodatna pitanja

# examAdditionalQuestionOfTotal
source: Additional question {current} of {total}
kk: Қосымша {current} / {total} сұрақ
ru: Доп. вопрос {current} из {total}
sr: Dodatno pitanje {current} od {total}

# examResultTimeout
source: Time's up. Try again at a relaxed pace.
kk: Уақыт бітті. Жай қарқынмен қайталап көріңіз.
ru: Время вышло. Попробуйте снова в спокойном темпе.
sr: Vreme je isteklo. Pokušajte ponovo u mirnijem tempu.

# examResultPassed
source: Excellent result. You can secure it with tickets.
kk: Өте жақсы нәтиже. Оны билеттермен бекітуге болады.
ru: Отличный результат. Можно закрепить его билетами.
sr: Odličan rezultat. Možete ga učvrstiti testovima.

# examResultFailed
source: Analyze mistakes and repeat weak points.
kk: Қателерді шешіп, әлсіз жерлерін қайталаңыз.
ru: Разберите ошибки и повторите слабые места.
sr: Analizirajte greške i ponovite slabe tačke.

source: {value} of {total}
kk: {value} / {total}
ru: {value} из {total}
sr: {value} od {total}

# examFailedByBlock
source: The ticket consists of 4 thematic blocks of 5 questions each. According to the traffic police regulations, {count} errors in one block means the exam is not passed, even if there are no more than two errors in total.
kk: Билет әрқайсысы 5 сұрақтан тұратын 4 тақырыптық блоктан тұрады. Жол полициясы ережелеріне сәйкес, бір блоктағы {count} қателері жалпы екі қатеден көп болмаса да, емтиханнан өтпегенін білдіреді.
ru: Билет состоит из 4 тематических блоков по 5 вопросов. По регламенту ГИБДД {count} ошибки в одном блоке — экзамен не сдан, даже если всего ошибок не больше двух.
sr: Test se sastoji od tematskih blokova. {count} greške u istom bloku znače da ispit nije položen, čak i ako ukupan broj grešaka nije veći od dozvoljenog.

# examAdditionalBlock
source: Additional block
kk: Қосымша блок
ru: Дополнительный блок
sr: Dodatni blok

# examAdditionalBlockValue
source: {count} questions, errors: {errors}
kk: {count} сұрақтар, қателер: {errors}
ru: {count} вопросов, ошибок: {errors}
sr: {count} pitanja, grešaka: {errors}

# examTimeSpent
source: Time spent
kk: Өткізілген уақыт
ru: Затраченное время
sr: Utrošeno vreme

# examMainBlockErrors
source: Errors in the main block
kk: Негізгі блоктағы қателер
ru: Ошибок в основном блоке
sr: Grešaka u glavnom bloku

# backToTraining
source: Return to training
kk: Жаттығу дегенге қайта келу
ru: Вернуться к обучению
sr: Nazad na učenje

source: Share
kk: Бөлісу
ru: Поделиться
sr: Podeli

source: Copied to clipboard
kk: Буферге көшірілді
ru: Скопировано в буфер обмена
sr: Kopirano u privremenu memoriju

# examShareText
source: {result} Correct answers: {correct} of {total} {title} {url}
kk: {result} Дұрыс жауаптар: {correct} / {total} {title} {url}
ru: {result} Верных ответов: {correct} из {total} {title} {url}
sr: {result} Tačnih odgovora: {correct} od {total} {title} {url}

# notifStreakTitle1
source: The series is under threat
kk: Серия қауіп төніп тұр
ru: Серия под угрозой
sr: Niz je u opasnosti

# notifStreakBody1
source: Practice and keep the light burning 🔥
kk: Жаттығу жасаңыз және жарқырауды сақтаңыз 🔥
ru: Потренируйся и сохрани огонёк 🔥
sr: Vežbajte i sačuvajte plamen 🔥

# notifStreakTitle2
source: You're too close to throw
kk: Сіз бас тартуға тым жақынсыз
ru: Ты слишком близко, чтобы бросать
sr: Predaleko ste stigli da odustanete

# notifStreakBody2
source: Every day brings you closer to the exam
kk: Әр күн сізді емтиханға жақындатады
ru: Каждый день приближает к экзамену
sr: Svaki dan vas približava ispitu

# notifStreakTitle3
source: 🔥 The light is about to go out
kk: 🔥 Жарық сөнгелі жатыр
ru: 🔥 Огонёк вот-вот погаснет
sr: 🔥 Plamen samo što se nije ugasio

# notifStreakBody3
source: Come in and answer a couple of questions
kk: Кіріңіз және бірнеше сұрақтарға жауап беріңіз
ru: Зайди и ответь на пару вопросов
sr: Uđite i odgovorite na par pitanja

# notifStreakTitle4
source: The day is almost over
kk: Күн бітуге жақын
ru: День почти прошёл
sr: Dan je skoro prošao

# notifStreakBody4
source: And there was no training today
kk: Бүгін жаттығу болған жоқ
ru: А тренировки сегодня не было
sr: A danas još niste vežbali

# notifStreakTitle5
source: Your record is at risk
kk: Сіздің жазбаңызға қауіп төніп тұр
ru: Твой рекорд под угрозой
sr: Vaš rekord je u opasnosti

# notifStreakBody5
source: Save it in one go
kk: Оны бір әрекетте сақтаңыз
ru: Сохрани его одним заходом
sr: Sačuvajte ga jednim ulaskom

# notifStreakTitle6
source: The exam is closer than it seems
kk: Емтихан көрінгеннен де жақын
ru: Экзамен ближе, чем кажется
sr: Ispit je bliži nego što mislite

# notifStreakBody6
source: Practice today
kk: Бүгін жаттығу
ru: Потренируйся сегодня
sr: Vežbajte danas

# notifChannelName
source: Series reminders
kk: Серия туралы еске салғыштар
ru: Напоминания о серии
sr: Podsetnici o nizu

# notifChannelDesc
source: So you don't lose your practice streak
kk: Жаттығулар сериясын жоғалтпау үшін
ru: Чтобы вы не теряли серию тренировок
sr: Da ne izgubite niz vežbanja

# dataLoadError
source: Failed to load data. Check your connection and try again.
kk: Деректерді жүктеу мүмкін болмады. Байланысты тексеріп, әрекетті қайталаңыз.
ru: Не удалось загрузить данные. Проверьте подключение и попробуйте снова.
sr: Učitavanje podataka nije uspelo. Proverite vezu i pokušajte ponovo.

# themeSetting
source: Theme
kk: Тақырып
ru: Тема оформления
sr: Tema
